/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not (in=a[0], out=a1);
    Not (in=b[0], out=b1);
    And (a=a1, b=b1, out=c1);
    Not (in=c1, out=out[0]);


    Not (in=a[1], out=a2);
    Not (in=b[1], out=b2);
    And (a=a2, b=b2, out=c2);
    Not (in=c2, out=out[1]);


    Not (in=a[2], out=a3);
    Not (in=b[2], out=b3);
    And (a=a3, b=b3, out=c3);
    Not (in=c3, out=out[2]);


    Not (in=a[3], out=a4);
    Not (in=b[3], out=b4);
    And (a=a4, b=b4, out=c4);
    Not (in=c4, out=out[3]);


    Not (in=a[4], out=a5);
    Not (in=b[4], out=b5);
    And (a=a5, b=b5, out=c5);
    Not (in=c5, out=out[4]);


    Not (in=a[5], out=a6);
    Not (in=b[5], out=b6);
    And (a=a6, b=b6, out=c6);
    Not (in=c6, out=out[5]);


    Not (in=a[6], out=a7);
    Not (in=b[6], out=b7);
    And (a=a7, b=b7, out=c7);
    Not (in=c7, out=out[6]);


    Not (in=a[7], out=a8);
    Not (in=b[7], out=b8);
    And (a=a8, b=b8, out=c8);
    Not (in=c8, out=out[7]);


    Not (in=a[8], out=a9);
    Not (in=b[8], out=b9);
    And (a=a9, b=b9, out=c9);
    Not (in=c9, out=out[8]);


    Not (in=a[9], out=a10);
    Not (in=b[9], out=b10);
    And (a=a10, b=b10, out=c10);
    Not (in=c10, out=out[9]);


    Not (in=a[10], out=a11);
    Not (in=b[10], out=b11);
    And (a=a11, b=b11, out=c11);
    Not (in=c11, out=out[10]);


    Not (in=a[11], out=a12);
    Not (in=b[11], out=b12);
    And (a=a12, b=b12, out=c12);
    Not (in=c12, out=out[11]);


    Not (in=a[12], out=a13);
    Not (in=b[12], out=b13);
    And (a=a13, b=b13, out=c13);
    Not (in=c13, out=out[12]);


    Not (in=a[13], out=a14);
    Not (in=b[13], out=b14);
    And (a=a14, b=b14, out=c14);
    Not (in=c14, out=out[13]);


    Not (in=a[14], out=a15);
    Not (in=b[14], out=b15);
    And (a=a15, b=b15, out=c15);
    Not (in=c15, out=out[14]);


    Not (in=a[15], out=a16);
    Not (in=b[15], out=b16);
    And (a=a16, b=b16, out=c16);
    Not (in=c16, out=out[15]);
}