/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM512 (in=in, load=a, address=address[3..11], out=u0);
    RAM512 (in=in, load=b, address=address[3..11], out=u1);
    RAM512 (in=in, load=c, address=address[3..11], out=u2);
    RAM512 (in=in, load=d, address=address[3..11], out=u3);
    RAM512 (in=in, load=e, address=address[3..11], out=u4);
    RAM512 (in=in, load=f, address=address[3..11], out=u5);
    RAM512 (in=in, load=g, address=address[3..11], out=u6);
    RAM512 (in=in, load=h, address=address[3..11], out=u7);
    Mux8Way16 (a=u0, b=u1, c=u2, d=u3, e=u4, f=u5, g=u6, h=u7, sel=address[0..2], out=out);
}